GEMINI_API_KEY=



DB_HOST = 'localhost'
DB_USER =  'root'
DB_PORT = 3306
DB_PASS =  'kali'
DB_NAME = 'whatsappDb'

NEXT_PUBLIC_API_URL=http://localhost:9002

WHATSAPP_TOKEN=EAA4pibrIngIBOw4uqBtuZCkBUzzv2ENf44zhKnYv3xmixV97yfte3EskZBAtZCnLUmGRoVGWIsQz96xKGRTcqHnNPcvysnyEMYcyhTjvzG9nosQaK4Ob6D1eIa7sxXDc8Pu6xsrJpPm4adzbtvvHIqQAtm4n2bOzkhajJrk9ILRflu44TCtH2kQ
WABA_ID=1218030653054139
WHATSAPP_PHONE_NUMBER_ID=580717558466141